# nutrition_app_java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: SampleController.java
src/main/java/com/example/demo/: DashboardController.java  LoginController.java  LogoutController.java  NutritionAppJava1Application.java  NutritionAppJava2Application.java  NutritionAppJavaApplication.java  NutritionController.java  SecurityConfig.java  SignupController.java
src/main/java/com/example/demo/Repository/: NutritionRepository.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: DashboardController.java  LoginController.java  NutritionController.java  NutritionHistoryController.java  SampleController.java  SignupController.java
src/main/java/com/example/demo/model/: Nutrition.java  NutritionDailySummaryImpl.java  NutritionEntity.java  NutritionHistory.java  User.java
src/main/java/com/example/demo/repository/: NutritionDailySummary.java  NutritionHistoryRepository.java  NutritionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: NutritionHistoryService.java  NutritionService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: migration
src/main/resources/templates/: dashboard.html  edit-entry.html  login.html  signup.html
src/test/java/com/example/demo/: NutritionAppJava2ApplicationTests.java
